{
  "name": "Liste de courses",
  "short_name": "Courses",
  "theme_color": "#fafafa",
  "background_color": "#fafafa",
  "display": "standalone",
  "scope": "./",
  "start_url": "./",
  "icons": [
    {
        "src": "assets/icons/icon-64x64.png",
        "sizes": "64x64",
        "type": "image/png",
        "purpose": "maskable any"
    },
    {
        "src": "assets/icons/icon-192x192.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "maskable any"
    }
  ]
}
